PORT=4000

MONGO_URI=mongodb+srv://subiq1917:12345@cluster0.7snhnwk.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=laksdkewfhejevfjvhmfasvsfmhva

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_NAME=

CLOUDINARY_SECRET_KEY=

CLOUDINARY_API=